<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>LibreOffice Online Welcome</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="welcome.css">
		<script src="welcome.js"></script>
	</head>

	<body>
		<div id="user-welcome">
			<div class="slider">
				<div class="slides">
					<div id="slide-1">
						<fig>
							<fig id="fig-slide1-l"></fig>
							<fig id="fig-slide1-c"></fig>
							<fig id="fig-slide1-r"></fig>
						</fig>
						<h1 id="welcome-slide1-heading-1" data-translate="true">Explore The New %loolVersion</h1>
						<h2 id="welcome-slide1-heading-2" data-translate="true">LibreOfice Online</h2>
						<p id="welcome-slide1-content" data-translate="true">Enjoy the latest developments in online productivity, free for you to use, to explore and to use with others in the browser. Various <a target="_blank" href="https://www.libreoffice.org/">apps</a> are also available for mobile.</p>
						<div id="user-welcome--buttons">
							<form action="#slide-2">
								<button type="button" id="slide-1-button"><i class="arrow right"></i></button>
							</form>
						</div>
					</div>
					<div id="slide-2">
						<fig></fig>
						<h1 id="welcome-slide2-heading-1" data-translate="true">Discover All The Changes</h1>
						<h2 id="welcome-slide2-heading-2" data-translate="true">LibreOffice Online</h2>
						<p id="welcome-slide2-content" data-translate="true">Check the <a target="_blank" href="https://www.libreoffice.org">release notes</a> and learn all about: The latest LibreOffice Online, aimed at home users and teams. </p>
						<div id="user-welcome--buttons">
							<form action="#slide-3">
								<button type="button" id="slide-2-button"><i class="arrow right"></i></button>
							</form>
						</div>
					</div>
					<div id="slide-3">
						<fig></fig>
						<h1 id="welcome-slide3-heading-1" data-translate="true">Get Involved</h1>
						<h2 id="welcome-slide3-heading-2" data-translate="true"><a target="_blank" href="https://libreoffice.org/">https://libreoffice.org/</a></h2>
						<p id="welcome-slide3-content" data-translate="true">Are you interested in contributing but don’t know where to start? Head over to the <a target="_blank" href="https://libreoffice.org/">step-by-step instructions</a> and build LibreOffice Online from scratch. You can also help out with <a target="_blank" href="https://libreoffice.org/">translations</a> or by <a target="_blank" href="https://libreoffice.org/">filing a bug report</a> with all the essential steps on how to reproduce it. </p>
						<div id="user-welcome--buttons">
							<button type="button" id="slide-3-button" data-translate="true">Close</button>
						</div>
					</div>
				</div>
				<a id="slide-1-indicator" class="active" href="#slide-1">1</a>
				<a id="slide-2-indicator" href="#slide-2">2</a>
				<a id="slide-3-indicator" href="#slide-3">3</a>
			</div>
			<a id="view-supported-versions" href="https://www.libreoffice.org/" target="_blank"></a>
		</div>
		<div id="welcome-close"></div>
	</body>
</html>
